spring.application.name=azure-webapp
# ===============================================
# SERVER CONFIGURATION
# ===============================================
server.port=${PORT:8080}

# ===============================================
# DATABASE & JPA CONFIGURATION (MySQL)
# ===============================================
# Enable property source from Key Vault
#spring.cloud.azure.keyvault.secret.property-source-enabled=true
#
## Endpoint of Key Vault
#spring.cloud.azure.keyvault.secret.endpoint=https://dopham-kv.vault.azure.net/
#
## Allow using Managed Identity (MSI) for authenticate
#spring.cloud.azure.keyvault.secret.credential.managed-identity-enabled=true

spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://dopham-kv.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-sources[0].credential.managed-identity-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=dfc6bf72-d00d-46bd-8529-10523662add6


spring.datasource.url=jdbc:sqlserver://${sqlServerName}.database.windows.net:1433;database=products;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${dbUserName}
spring.datasource.password=${dbPassword}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
